# bcp-testing-web-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/testing/frontend/actions/: Click.java  Displayed.java  Enable.java  GetElements.java  GetFrom.java  GetInside.java  Scroll.java  SelectFrom.java  Selected.java  Type.java  WaitUntil.java
src/main/java/com/automation/testing/frontend/exceptions/: FrontEndException.java  HandleError.java
src/main/java/com/automation/testing/frontend/helpers/: Hook.java  Screenshot.java
src/main/java/com/automation/testing/frontend/runner/: RunTest.java
src/main/java/com/automation/testing/frontend/steps/: RegisterTravel.java
src/main/java/com/automation/testing/frontend/tasks/: BookingDestination.java  NavigateTo.java  Passenger.java  Payment.java  SchedulesDestination.java
src/main/java/com/automation/testing/frontend/ui/: BookingDestinationPage.java  ChooseCabinPage.java  OverviewBookingDestinationPage.java  PassengerPage.java  PaymentPage.java  SchedulesDestinationPage.java  SummaryInBoundPage.java  SummaryOutBoundPage.java
src/main/resources/config/: extent-config.xml  testng.xml
src/main/resources/features/: RegisterTravel.feature
